body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}


/* create your child rules here:  */

.item-1{
background-color: whitesmoke;
border: solid 2px;
grid-column: 1/ span 3;
display: flex;
align-items: center;
justify-content: space-around;
}

.item-2{
background-color: whitesmoke;
border: solid 2px;
grid-column: 3/ span 3;
display: flex;
align-items: center;
justify-content: space-around;
}

.item-3{
background-color: whitesmoke;
border: solid 2px;
grid-column: 1/ span 3;
display: flex;
align-items: center;
justify-content: space-around;
}

.item-4{
background-color: whitesmoke;
border: solid 2px;
grid-column: 3/ span 3;
display: flex;
align-items: center;
justify-content: space-around;
}

.item-5{
background-color: whitesmoke;
border: solid 2px;
grid-column: 1/ span 3;
display: flex;
align-items: center;
justify-content: space-around;
}