body{
    background-color: white;
}

header{
    background-color: rgb(183, 207, 129);
    width: 1400px;
    height: 100px;
    border: 1px solid black;
}
section{
    border: 1px solid black;
    width: 1400px;
    height: 600px;
    margin: 10px;
}
main{
    border: 1px black solid;
    margin: 20px;
}

footer{
    background-color: rgb(56, 102, 65);
    height: 120px;
}

.works{
    border: 1px solid black;
   margin: 20px
}

.About{
    border: 1px solid black;
    margin: 20px;
}

/*** FLEX Modifications ***/
nav{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.works{
    display: flex;
    flex-flow: column wrap;
}

.thumbnails{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.menu-links{
    display: flex;
    flex-flow: row wrap;
    align-items:center;
    justify-content: space-between;
}

.socials{
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: center;
}

/*** end of flex modifications ***/

/*** CSS GRID ***/
/*** Header modifications ***/
header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
}

.image1{
    grid-column: 1/ span 4;
    grid-row: 2/ span 4;
    width: 20vw;
}

/*** Main modifications ***/
.works{
    grid-column: 1;
    grid-row: 3/ span 4;
}

.About{
    grid-column: 1;
    grid-row: 4/ span 4;
}

/*** end of grid modifications ***/

/*** media query ***/ 

@media screen and (min-width:720px) {
    *{
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    }

header{
    grid-column: 1/span 1;
    grid-row: 1/ span 1;
}

section{
    grid-column: 1;
    grid-row: 2/ span 1;
}

main{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
}

footer{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
}
}