@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Lilita+One&family=Rowdies:wght@300;400;700&family=Wix+Madefor+Display:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Lilita+One&family=Wix+Madefor+Display:wght@400..800&display=swap');

body{
    background-color: rgb(253, 251, 245);
    font-family: "Wix Madefor Display", sans-serif;
}

header{
    background-color: rgb(183, 207, 129);
    width: 1400px;
    height: 100px;
    border: 1px solid black;
}
section{
    border: 1px solid black;
    width: 1400px;
    height: 750px;
    margin: 10px;
}

.image1{
    width: 1400px;
    height: 100px;
    max-width: 100%;
    max-height: 100%;
}

main{
    border: 1px black solid;
    margin: 20px;
    height: 1500px;
}

footer{
    background-color: rgb(56, 102, 65);
    height: 120px;
}

.thumbnails{
    height: 550px;
}

.About-Container{
    height: 480px;
}

.works{
    border: 1px solid black;
   margin: 20px;
}

.About{
    border: 1px solid black;
    margin: 20px;
}

h1 {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
}

nav,footer{
    a:link{
        color: green;
        text-decoration: none;
    }
    a:hover{
        color:rgb(188, 71, 73);
    }

}

main{
    color: rgb(100, 70, 70);
}

/*** FLEX Modifications ***/
nav{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.works{
    display: flex;
    flex-flow: column wrap;
}

.thumbnails{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.menu-links{
    display: flex;
    flex-flow: row wrap;
    align-items:center;
    justify-content: space-between;
}

.socials{
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: center;
}

/*** end of flex modifications ***/

/*** CSS GRID ***/
/*** Header modifications ***/
header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.image1{
    grid-column: 1/ span 4;
    grid-row: 2/ span 4;
    width: 20vw;
}

/*** Main modifications ***/
.works{
    grid-column: 1;
    grid-row: 3/ span 4;
}

.About{
    grid-column: 1;
    grid-row: 4/ span 4;
}

main{
    grid-column: 1;
    grid-row: 6/ span 4;
}

/*** end of grid modifications ***/

/*** media query ***/ 

@media screen and (min-width:720px) {
    *{
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    }

header{
    grid-column: 1/span 1;
    grid-row: 1/ span 1;
}

section{
    grid-column: 1;
    grid-row: 2/ span 1;
}

main{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
}

footer{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
}
}